{
  "version": 2,
  "rewrites": [
    {
      "source": "/godrej",
      "destination": "/views/godrej.html"
    },
    {
      "source": "/oberoi",
      "destination": "/views/oberoi.html"
    },
    {
      "source": "/",
      "destination": "/views/index.html"
    },
    {
      "source": "/(css|js|images)/(.*)",
      "destination": "/public/$1/$2"
    }
  ]
}
